{
  "Auth": {
    "Jwt": {
      "RequireHttpsMetadata": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5202",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:5302",
        "Protocols": "Http2"
      }
    }
  }
}
